#include "BitcoinExchange.hpp"

int main(int ac, char **av)
{
    if (ac != 2)
    {
        std::cerr << "Error: could not open file." << std::endl;
        return (1);
    }
    try
    {
        BitcoinExchange be("data.csv", av[1]);
        be.readData();
        be.exchange();
    }
    catch(const std::exception& e)
    {
        std::cerr << e.what() << std::endl;
        return (1);
    }
    return (0);
}

// data.csv 파일 읽을것. 없으며 오류




// 특정 날짜에 특정 금액의 비트코인의 가치를 출력하는 프로그램을
// 값을 출력하는 프로그램을 만들어야 합니다.
// 이 프로그램은 시간 경과에 따른 비트코인의 가격을 나타내는
// 데이터베이스를 사용해야 합니다. 이 데이터베이스는 이 주제와 함께 제공됩니다.
// 이 프로그램은 다른 가격/날짜를 저장하는 두 번째 데이터베이스를 입력으로 받아
// 를 저장하여 평가합니다.
// 프로그램은 다음 규칙을 준수해야 합니다:
// -프로그램 이름은 btc입니다.
// -프로그램은 파일을 인수로 받아야 합니다.
// -이 파일의 각 줄은 다음 형식을 사용해야 합니다: "날짜 | 값".
// -유효한 날짜는 항상 다음 형식이어야 합니다: 년-월-일.
// -유효한 값은 0에서 1000 사이의 부동 소수점 또는 양의 정수여야 합니다.

// 프로그램은 데이터베이스에 표시된 날짜에 따라
// 환율을 곱한 값의 결과를 표준 출력에 표시해야 합니다.
// 값에 환율을 곱한 결과를 표시해야 합니다.
// 입력에 사용된 날짜가 DB에 존재하지 않으면
// DB에 포함된 가장 가까운 날짜를 사용해야 합니다. 상위 날짜가 아닌
// 하위 날짜를 사용해야 합니다.